// 234x46, 30 bytes/row, 1380 total bytes
static const unsigned char LicenseImage[1380] = {
    0x00,0x00,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x0F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF0,
    0x00,0x00,0x00,0x0F,0xFE,0x00,0x00,0x07,0xFC,0x00,0x3F,0xFF,0xFC,0x1F,0xF8,0x00,
    0x1F,0xF0,0xFF,0xFF,0xC0,0x03,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x0F,0xE0,0x00,0x00,
    0x00,0x7F,0xFF,0xC0,0x00,0x3F,0xFF,0x00,0x3F,0xFF,0xFC,0x0F,0xF8,0x00,0x3F,0xE0,
    0xFF,0xFF,0xF8,0x03,0xFF,0xFF,0xFF,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x01,0xFF,
    0xFF,0xC0,0x00,0x7F,0xFF,0x00,0x3F,0xFF,0xFC,0x0F,0xFC,0x00,0x3F,0xC0,0xFF,0xFF,
    0xFE,0x03,0xFF,0xFF,0xFF,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x03,0xFF,0xFF,0xC0,
    0x01,0xFF,0xFF,0x00,0x3F,0xFF,0xFC,0x07,0xFC,0x00,0x7F,0xC0,0xFF,0xFF,0xFF,0x03,
    0xFF,0xFF,0xFF,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x07,0xFF,0xFF,0xC0,0x03,0xFF,
    0xFF,0x00,0x3F,0xFF,0xFC,0x03,0xFE,0x00,0xFF,0x80,0xFF,0xFF,0xFF,0x83,0xFF,0xFF,
    0xFF,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xC0,0x03,0xFF,0xFF,0x00,
    0x3F,0xFF,0xFC,0x03,0xFE,0x00,0xFF,0x80,0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFE,0x00,
    0x07,0xE1,0x80,0x00,0x43,0xF0,0x0F,0xFC,0x07,0xC0,0x07,0xFE,0x07,0x00,0x3F,0x80,
    0x00,0x01,0xFF,0x01,0xFF,0x00,0xFF,0x01,0xFF,0xC0,0x00,0x00,0xFE,0x00,0x07,0xE7,
    0xC3,0xE1,0xF3,0xF0,0x1F,0xF0,0x00,0xC0,0x0F,0xF8,0x01,0x00,0x3F,0x00,0x00,0x01,
    0xFF,0x01,0xFE,0x00,0xFF,0x00,0x7F,0xC0,0x00,0x01,0xFC,0x00,0x07,0xE7,0xF3,0xE3,
    0xF3,0xF0,0x1F,0xE0,0x00,0x40,0x0F,0xF0,0x00,0x00,0x3F,0x00,0x00,0x00,0xFF,0x83,
    0xFE,0x00,0xFF,0x00,0x3F,0xE0,0x00,0x03,0xFC,0x00,0x07,0xE1,0xFB,0xEF,0xE3,0xF0,
    0x1F,0xE0,0x00,0x00,0x1F,0xE0,0x00,0x00,0x3F,0x00,0x00,0x00,0xFF,0x83,0xFC,0x00,
    0xFF,0x00,0x3F,0xE0,0x00,0x03,0xF8,0x00,0x07,0xE0,0xE3,0xE3,0x83,0xF0,0x1F,0xE0,
    0x00,0x00,0x1F,0xE0,0x00,0x00,0x3F,0x00,0x00,0x00,0x7F,0xC7,0xFC,0x00,0xFF,0x00,
    0x1F,0xE0,0x00,0x07,0xF8,0x00,0x07,0xEF,0xFF,0xFF,0xFB,0xF0,0x1F,0xE0,0x00,0x00,
    0x3F,0xC0,0x00,0x00,0x3F,0x00,0x00,0x00,0x3F,0xC7,0xF8,0x00,0xFF,0x00,0x1F,0xE0,
    0x00,0x07,0xF0,0x00,0x07,0xEF,0xFF,0xFF,0xFB,0xF0,0x1F,0xF0,0x00,0x00,0x3F,0xC0,
    0x00,0x00,0x3F,0x00,0x00,0x00,0x3F,0xEF,0xF0,0x00,0xFF,0x00,0x1F,0xE0,0x00,0x0F,
    0xE0,0x00,0x07,0xEF,0xFF,0xFF,0xFB,0xF0,0x1F,0xF8,0x00,0x00,0x3F,0x80,0x00,0x00,
    0x7F,0x00,0x00,0x00,0x1F,0xEF,0xF0,0x00,0xFF,0x00,0x1F,0xE0,0x00,0x1F,0xE0,0x00,
    0x07,0xE0,0x1F,0xFC,0x03,0xF0,0x0F,0xFE,0x00,0x00,0x3F,0x83,0xF0,0x00,0x7F,0xFF,
    0x00,0x00,0x1F,0xFF,0xE0,0x00,0xFF,0x00,0x1F,0xE0,0x00,0x1F,0xC0,0x00,0x07,0xE0,
    0x3F,0xFF,0x03,0xF0,0x0F,0xFF,0x80,0x00,0x7F,0x9F,0xFC,0x00,0x7F,0xFF,0xC0,0x00,
    0x0F,0xFF,0xE0,0x00,0xFF,0x00,0x3F,0xE0,0x00,0x3F,0xC0,0x00,0x07,0xE1,0xFF,0xFF,
    0xE3,0xF0,0x07,0xFF,0xE0,0x00,0x7F,0xBF,0xFF,0x00,0x7F,0xFF,0xE0,0x00,0x07,0xFF,
    0xC0,0x00,0xFF,0x00,0x3F,0xC0,0x00,0x3F,0x80,0x00,0x07,0xEF,0xFB,0xEF,0xFB,0xF0,
    0x03,0xFF,0xF8,0x00,0x7F,0xFF,0xFF,0x80,0x7F,0xFF,0xF0,0x00,0x07,0xFF,0x80,0x00,
    0xFF,0x00,0x7F,0xC0,0x00,0x7F,0x80,0x00,0x07,0xEF,0xE3,0xE3,0xFB,0xF0,0x01,0xFF,
    0xFE,0x00,0x7F,0xFF,0xFF,0x80,0x7F,0xFF,0xF8,0x00,0x03,0xFF,0x80,0x00,0xFF,0x01,
    0xFF,0x80,0x00,0x7F,0x80,0x00,0x07,0xE7,0x83,0xE0,0xF3,0xF0,0x00,0x7F,0xFF,0x00,
    0x7F,0xFF,0xFF,0xC0,0x7F,0xFF,0xFC,0x00,0x03,0xFF,0x80,0x00,0xFF,0xFF,0xFF,0x80,
    0x00,0x7F,0x00,0x00,0x07,0xE2,0x00,0x00,0x23,0xF0,0x00,0x1F,0xFF,0xC0,0x7F,0xF0,
    0xFF,0xC0,0x00,0x1F,0xFC,0x00,0x07,0xFF,0x80,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
    0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x07,0xFF,0xC0,0x7F,0xC0,0x3F,0xE0,
    0x00,0x07,0xFE,0x00,0x0F,0xFF,0xC0,0x00,0xFF,0xFF,0xFE,0x00,0x00,0xFE,0x00,0x00,
    0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x01,0xFF,0xE0,0x7F,0xC0,0x3F,0xE0,0x00,0x03,
    0xFE,0x00,0x0F,0xFF,0xE0,0x00,0xFF,0xFF,0xF8,0x00,0x01,0xFE,0x00,0x00,0x07,0xFF,
    0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x7F,0xE0,0x7F,0x80,0x1F,0xE0,0x00,0x01,0xFE,0x00,
    0x1F,0xFF,0xE0,0x00,0xFF,0xFF,0xF0,0x00,0x01,0xFC,0x00,0x00,0x07,0xFF,0xFF,0xFF,
    0xFF,0xF0,0x00,0x00,0x3F,0xF0,0x7F,0x80,0x1F,0xE0,0x00,0x01,0xFE,0x00,0x3F,0xFF,
    0xF0,0x00,0xFF,0xFF,0x80,0x00,0x03,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x1F,0xF0,0x7F,0x80,0x1F,0xE0,0x00,0x01,0xFE,0x00,0x3F,0xCF,0xF0,0x00,
    0xFF,0x00,0x00,0x00,0x03,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x0F,0xF0,0x7F,0x80,0x1F,0xE0,0x00,0x01,0xFE,0x00,0x7F,0xCF,0xF8,0x00,0xFF,0x00,
    0x00,0x00,0x03,0xF8,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x0F,0xF0,
    0x3F,0x80,0x1F,0xE0,0x00,0x01,0xFE,0x00,0x7F,0x87,0xFC,0x00,0xFF,0x00,0x00,0x00,
    0x07,0xF8,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x10,0x00,0x0F,0xF0,0x3F,0xC0,
    0x1F,0xE0,0x00,0x03,0xFE,0x00,0xFF,0x87,0xFC,0x00,0xFF,0x00,0x00,0x00,0x07,0xF8,
    0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x18,0x00,0x0F,0xF0,0x3F,0xC0,0x3F,0xC0,
    0x00,0x03,0xFC,0x01,0xFF,0x03,0xFE,0x00,0xFF,0x00,0x00,0x00,0x07,0xF8,0x00,0x00,
    0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x1E,0x00,0x1F,0xF0,0x1F,0xE0,0x7F,0xC0,0xC0,0x07,
    0xFC,0x01,0xFF,0x03,0xFE,0x00,0xFF,0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x7F,0xFF,
    0xFF,0xFF,0xFF,0xFF,0x1F,0x80,0x7F,0xE0,0x1F,0xF0,0xFF,0xC0,0xF0,0x1F,0xF8,0x03,
    0xFE,0x01,0xFF,0x00,0xFF,0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,0x7F,0x00,0x00,
    0x00,0x00,0x1F,0xFF,0xFF,0xE0,0x0F,0xFF,0xFF,0x80,0xFF,0xFF,0xF8,0x07,0xFE,0x00,
    0xFF,0x80,0xFF,0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xE0,
    0x1F,0xFF,0xFF,0xC0,0x0F,0xFF,0xFF,0x00,0xFF,0xFF,0xF0,0x07,0xFC,0x00,0xFF,0x80,
    0xFF,0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xE0,0x1F,0xFF,
    0xFF,0x80,0x07,0xFF,0xFE,0x00,0xFF,0xFF,0xE0,0x0F,0xF8,0x00,0x7F,0xC0,0xFF,0x00,
    0x00,0x00,0x1F,0xE0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xE0,0x1F,0xFF,0xFF,0x00,
    0x03,0xFF,0xFC,0x00,0xFF,0xFF,0xC0,0x0F,0xF8,0x00,0x7F,0xE0,0xFF,0x00,0x00,0x00,
    0x1F,0xE0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xE0,0x0F,0xFF,0xFC,0x00,0x00,0xFF,
    0xF8,0x00,0x7F,0xFF,0x00,0x1F,0xF0,0x00,0x3F,0xE0,0xFF,0x00,0x00,0x00,0x1F,0xE0,
    0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xC0,0x00,0xFF,0xE0,0x00,0x00,0x3F,0xC0,0x00,
    0x0F,0xFC,0x00,0x3F,0xF0,0x00,0x3F,0xF0,0xFF,0x00,0x00,0x00,0x1F,0xE0,0x00,0x00,
    0x00,0x00,0x00,0x00,0x1F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x0F,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,
    0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0x80,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00
};
#define IMG_W  234
#define IMG_H  46
#define IMG_WB 30
